# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label.action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
label.login=\u041b\u043e\u0433\u0438\u043d
label.password=\u041f\u0430\u0440\u043e\u043b\u044c
form.submit=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
label.autentication=\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
page.menu=\u041c\u0435\u043d\u044e
label.tutor=\u0423\u0447\u0438\u0442\u0435\u043b\u044c
head.tutor.page=\u041c\u043e\u0438 \u0422\u0435\u0441\u0442\u044b
button.profile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c
button.logout=\u0412\u044b\u0439\u0442\u0438
label.subject=\u0422\u0435\u043c\u0430
label.toughness=\u0421\u043b\u043e\u0436\u043d\u043e\u0441\u0442\u044c
label.update=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
label.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
button.addtest=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0422\u0435\u0441\u0442
button.back=\u041d\u0430\u0437\u0430\u0434
button.apply=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
label.testupdate=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0422\u0435\u0441\u0442\u0430
label.question=\u0412\u043e\u043f\u0440\u043e\u0441
button.addtask=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0417\u0430\u0434\u0430\u043d\u0438\u0435
label.taskcreation=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u0434\u0430\u043d\u0438\u044f
label.plscreateyourtask=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435
label.textquest=\u0422\u0435\u043a\u0441\u0442 \u0432\u043e\u043f\u0440\u043e\u0441\u0430
label.rightansw=\u041f\u0440\u0430\u0432\u0435\u043b\u044c\u043d\u044b\u0439 \u043e\u0442\u0432\u0435\u0442
label.wrongansw=\u041d\u0435\u043f\u0440\u0430\u0432\u0435\u043b\u044c\u043d\u044b\u0439 \u041e\u0442\u0432\u0435\u0442
head.admin.page=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
button.addsubj=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0422\u0435\u043c\u0443
head.studpage=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0441\u0442
label.tutors=\u0423\u0447\u0438\u0442\u0435\u043b\u044f
head.profile=\u0412\u0430\u0448 \u041f\u0440\u043e\u0444\u0438\u043b\u044c
label.info=\u0418\u043d\u0444\u043e
label.rights=\u041f\u0440\u0430\u0432\u0430
label.name=\u0418\u043c\u044f
label.surname=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
label.start=\u041d\u0430\u0447\u0430\u0442\u044c
